DEBUG=true
HOTRELOAD=true
UPDATE_TOKEN=

# Connection
DB_HOSTNAME=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Garden
COOKIE_SALT=
COOKIE_DOMAIN=

# Mail
EMAIL_ADDRESS=
SMTP_HOST=
SMTP_USER=
PASSWORD_TOKEN=
